browser = chrome
urlEFPortal = https://mmmdui.dotgov.cloud/services
urlIntranetPortal = https://mmmd.dotgov.cloud/
Username = 727110111
Password = Skrillex!!2018
User = Varvara Ciorba
Service = Mining and Non-Mining Rights Licence
caseNumber
IndividualCustomer =  Individual
OrganizationCustomer =  Organization
IndividualID = 727110111
OrganizationID = 119950034979
MiningLicence = Mining Licence
ExplorationLicence = Exploration Licence
MineralProcessing = Mineral Processing Licence
Artisanal = Artisanal (not exceeding 9.98 ha)
Large = Large Scale (399.7 - 24,925.05 ha)
Small = Small Scale (9.99 - 399.6 ha)
NonRadioactive = Non-Radioactive
Radioactive = Radioactive
RadioAndNonRadioactive  = Radioactive and Non-Radioactive

	// Card Details:
card_number = 4890533660474227
expiry_month = 02
expiry_year = 2027
cvv = 123
card_name = My Card

	// Phone Number
phoneNumbers = 260555555444


